PASS	Basic Statistics	ERR2868173_1.fastq.gz
PASS	Per base sequence quality	ERR2868173_1.fastq.gz
PASS	Per tile sequence quality	ERR2868173_1.fastq.gz
PASS	Per sequence quality scores	ERR2868173_1.fastq.gz
FAIL	Per base sequence content	ERR2868173_1.fastq.gz
WARN	Per sequence GC content	ERR2868173_1.fastq.gz
PASS	Per base N content	ERR2868173_1.fastq.gz
WARN	Sequence Length Distribution	ERR2868173_1.fastq.gz
FAIL	Sequence Duplication Levels	ERR2868173_1.fastq.gz
FAIL	Overrepresented sequences	ERR2868173_1.fastq.gz
PASS	Adapter Content	ERR2868173_1.fastq.gz
